{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "license": "ISC",
  "author": "Dmytro Kozlenko",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "build:ui": "rm -rf dist && cd ../practice && npm run build && cp -r dist ../part3",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "morgan": "^1.11.0",
    "node": "^26.5.0"
  }
}
